<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>DangDang - Design Pattern Library</title>
     
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <meta name="robots" content="all" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="version" content="1.0" />
    <meta name="copyright" content="" />
    <link rel="shortcut icon" href="favicon.ico" />
    
    <!-- This file is part of a site template for sale at ThemeForest.net.
         See: http://themeforest.net/user/ddstudios/portfolio
         Copyright 2009 Dany Duchaine <ddwebstudios@hotmail.com> -->
    
    <!-- CSS-->
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- //CSS -->
	
	<!-- Javascript-->
	<script type='text/javascript' src='js/jquery-1.4.2.min.js'></script>
	
	<script type="text/javascript">
    	$(function(){
			$('#blog_sidebar').load('sidebar.html');		
		});
		    
    </script>

	<!-- Javascript-->

</head>
<!-- // head -->

<!-- Body -->
<body>

	<!-- Header -->
	<div id="header">

	
	</div>
	<!-- // Header -->

	<!-- Top text -->
	<div id="text_wrap">
		<div id="top_text_sub">	
			<div class="title">
				<h1><a href="index.html">DANGDANG DPL</a></h1>
		  </div>
			<div class="description">
				<p>UI TEAM Design Pattern Library</p>
			</div> 
		</div>
	</div>
	<!-- // Top text -->
		
	<!-- Content wrap -->	
	<div id="content_wrap">
		
		<!-- Top content -->
		<div id="blog_content">
		
		<!-- Left content -->
		<div id="left_content_about_blog">
			<div class="blog_post">
				<h2><a class="girds_title" href="index.html">commodity picture</a></h2>
              <div class="girds_line1"></div>
                 <h3 class="text_title">&middot; size</h3>				 
                 <p class="text_p" ><span class="text_bold">Logo</span><br />
				 171px*71px<br/>
				 </p>
                 <p class="text_p" ><span class="text_bold">出版品</span><br />
                 54px*54px(x)<br />
                 70px*70px(t)<br />
                 90px*90px(p)<br />
                 70px*70px(s)<br />
                 90px*90px(m)<br />
                 100px*100px(a)<br />
                 120px*120px(f)<br />
                 150px*150px(l)<br />
                 200px*200px(b)<br />
                 500px*500px(e)<br />
                     </p>
				<p class="text_p" ><span class="text_bold">百货</span><br />
                 45px*45px(v)<br />
				 54px*54px(x)<br />
                 70px*70px(t)<br />
                 90px*90px(p)<br />
                 70px*70px(s)<br />
                 90px*90px(m)<br />
                 100px*100px(a)<br />
                 120px*120px(f)<br />
                 150px*150px(l)<br />
                 200px*200px(b)<br />
                 300px*300px(h)<br />
                 500px*500px(e)<br />
                     </p>
                  <p class="text_p" ><span class="text_bold">虚拟商品(礼券)</span><br />
	                 90px*90px(p)<br />
					 125px*125px(g)<br />
	                 200px*200px(b)<br />
                  </p>
                  
				  <p class="text_p" ><span class="text_bold">轮转图片尺寸:</span><br />
					  首页：508px * 198px<br />
					  促销首页：508px * 228px<br />
					  特价书首页：538px * 228px<br />
				  </p>         
		  </div>
		</div>
		
		<!-- // Left content -->
		
		<!-- Sidebar -->
		<div id="blog_sidebar"></div>
		<!-- //Sidebar -->
		
		</div>
		<!-- // Top content -->
		
	</div>
	<!-- // Content wrap -->
		
	<!-- Dark Footer -->
	<div id="dark_footer_wrap">
		<div id="dark_footer"></div>
	</div>
	<!-- // Dark Footer -->
		
	<!-- Light Footer -->
		<div id="light_footer_wrapper">
			<div id="light_footer">
				<h4 style="float: left;">© 2010 DANGDANG  |  UI DESIGN TEAM </h4>
			</div>
		</div>
		<!-- // Light Footer -->
	


	
</body>
<!-- // Body -->

</html>
